X_NEXTCLOUD_TAG=28.0.3
X_NEXTCLOUD_ADMIN_USER=nextcloud
X_NEXTCLOUD_ADMIN_PASSWORD=nextcloud
X_NEXTCLOUD_TRUSTED_DOMAINS=
X_MYSQL_ROOT_PASSWORD=root
X_MYSQL_USER=nextcloud
X_MYSQL_PASSWORD=nextcloud
X_MYSQL_DATABASE=nextcloud
X_REDIS_PASSWORD=NOT_SAFE
X_PROTOCOL=http
